.circle(@size) {
  width: @size;
  height: @size;
  border-radius: @size / 2;
}

.square(@size) {
  width: @size;
  height: @size;
}

.f-all-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.f-vertical-center() {
  display: flex;
  align-items: center;
}

.f-horizontal-center() {
  display: flex;
  justify-content: center;
}