@theme-color: #e83c3c;
@theme-active-color: #cf3434;
@header-background-color: @theme-color; 
@light-grey: #e1e1e2;

@button-global-border-radius: 99px;
@button-default-bg-color: @theme-color;
@button-default-font-color: #fff;
